# Picom configuration file

# Backend options
backend = "glx";

# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.9;

# Shadow settings
shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

# Fading
fade = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = ["class_g = 'Conky'"];

# Window stacking order
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};

# Focus and window matching settings
focus-exclude = ["class_g = 'Conky'"];
detect-client-opacity = true;
detect-rounded-corners = true;

# Unredirection settings
unredir-if-possible = true;

# VSync settings
vsync = "opengl-swc";

# Other settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
no-fading-openclose = true;

# Experimental options
experimental-backends = true;

# Logging
log-file = "~/.config/picom/picom.log";
log-level = "debug";
