1.

5 mins planning steps in a task.

Also detail estimated time then double it. And the full name of who requested it and who it is deliverable to, these may be different.

 
 
 
 

2.

Will this be:

Quick AND Accurate.

Quick but error prone due to time constraints.

Slow AND Accurate

 

 

3.

What will be a successful outcome and what tests and measures prove it?

 

 

4.

Do I have all the information i need?

If i dont where can I find it and who can provide it?

Do this once in the early planning stages of a task to avoid point 7.

 

 

5.

Am I over-complicating it?

Are there more simple solutions available online, (look for more than one solution)?

 

 

6.

If I need to ask others questions AND the questions could have an impact on the end result then ask these questions first over others so I can get a swift reply and potentially redesign my plan.

 

 

7.

Avoid going back and forth with colleagues.

If I don’t know what I need to know, then learn myself and validate my assumptions.
Be careful doing this step as it could lead to failing step 5 its a delicate balance.
 
 
 

8.

Do I have multiple questions for the same person - if yes send in one email if possible.

 
 
 

9.

Am I asking the right questions? 

 
 
 

10.

Am I making assumptions? 

 
 
 

11.

Once I have a final working version can it be simplified further and if it can does it still meet the measurements of success.





