# Kitty Configuration File

term xterm-kitty
# Font Family
font_size 8.5
font_family FiraCode Nerd Font
cursor_blink_interval 0.5
disable_ligatures never

background_opacity 0.95
background_tint 0.0
# Color Theme (One Dark)
include ~/themes/onedark/kitty/onedark.conf

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+f11 toggle_fullscreen
map pageup    scroll_up
map pagedown  scroll_down
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down

# Increase font size with Ctrl + Scroll Up
map ctrl+shift+equal change_font_size all +2.0


# Decrease font size with Ctrl + Scroll Down
map ctrl+shift+minus change_font_size all -2.0

#reset font size
map ctrl+shift+backspace change_font_size all 0
