# Kitty Configuration File

# Font Family
font_family MesloLGS NF

# Color Theme (One Dark)
include ~/themes/onedark/kitty/kitty.conf

# Extensions/Plugins
# Add any extensions or plugins here if needed.
