# Kitty Configuration File

term xterm-kitty

# Font Family
font_size 12.0
font_family MesloLGS NF
cursor_blink_interval 0.5
disable_ligatures never

# Color Theme (One Dark)
include ~/themes/onedark/kitty/kitty.conf

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift++ zoom_in
map ctrl+shift+- zoom_out
map pageup    scroll_up
map pagedown  scroll_down
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down

# Launch tmux by default
launch tmux
