<?xml version="1.0"?>

<!--
Copyright © 2011-2013 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<color_scheme name="OneDark" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#282c34" opacity="1.0"/> <!-- Bright Blue -->
    </window>

    <layer> <color element="background" rgb="#282c34" opacity="1.0"/> </layer> <!-- Darkest Background -->
    <layer> <color element="background" rgb="#282c34" opacity="0.9"/> </layer> <!-- Slightly lighter background -->
    <layer> <color element="background" rgb="#282c34" opacity="0.9"/> </layer> <!-- Slightly lighter background -->

    <key_group>
        <color element="fill"   rgb="#282c34"/> <!-- Bright Blue -->
        <color element="stroke" rgb="#282c34"/> <!-- Darkest Background -->
        <color element="label"  rgb="#abb2bf"/> <!-- Light Gray -->
        icon0
        
        <key_group>
            <color element="fill" rgb="#282c34"/> <!-- Bright Blue -->
            icon1, icon2
        </key_group>
        
        <key_group>
            <color element="fill" rgb="#98C379"/> <!-- Bright Blue -->
            <color element="stroke" rgb="#282c34"/>
            <color element="label" rgb="#282c34"/>
            RCTL, LCTL, RALT, LALT, LWIN, CAPS, 
            LFSH, RTSH, NMLK, ESC
        </key_group>
        
        <key_group>
            <color element="fill" rgb="#282c34"/> <!-- Bright Blue -->
            MENU, RWIN, BKSP, TAB, RTRN, 
            KPDL, KPEN,
            LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
            F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
            Prnt, Pause, Scroll,
            KPSU, KPDV KPAD, KPMU,
            secondaryclick, middleclick, doubleclick, dragclick, hoverclick,
            hide, showclick, move, layer,
            quit
        </key_group>
        
        <key_group>
            <color element="fill" rgb="#282c34"/> <!-- Bright Blue -->
            m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
        </key_group>
        
        <key_group>
            <color element="fill" rgb="#e06c75"/> <!-- Red -->
            <color element="label" rgb="#282c34"/>
            settings
        </key_group>

	<!-- word suggestions -->
	<key_group>
            <color element="fill" rgb="#abb2bf"/> <!-- Light Gray -->

	    wordlist, prediction
	</key_group>
    </key_group>
</color_scheme>
