[legacy]
foreground-color='#ABB2BF'
background-color='#282C34'
palette=['#282C34', '#E06C75', '#98C379', '#D19A66', '#61AFEF', '#C678DD', '#56B6C2', '#ABB2BF', '#545862', '#E06C75', '#98C379', '#D19A66', '#61AFEF', '#C678DD', '#56B6C2', '#FFFFFF']
use-theme-colors=false
bold-color-same-as-fg=false
bold-color='#ABB2BF'
cursor-colors-set=true
cursor-background-color='#ABB2BF'
cursor-foreground-color='#282C34'
use-theme-background=false
use-theme-colors=true
bold-color-same-as-fg=true
bold-color='#ABB2BF'